# APIMob

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kurs/: ApiService.java  AuthUtils.java  BaseActivity.java  Brand.java  BrandAdapter.java  BrandsActivity.java  BrandsAdapter.java  Cart.java  CartAdapter.java  CartPage.java  CartSerializer.java  CartWrapper.java  Carts.java  CatalogActivity.java  CatalogPage.java  Categorie.java  CategoriesActivity.java  CategoriesAdapter.java  ChangePassword.java  DetailActivity.java  FAQAdapter.java  Favorite.java  FavoritePage.java  FavoriteWrapper.java  ForgotPasswordPage.java  MainActivity.java  MainPage.java  Order.java  OrderItem.java  PaymentPage.java  Product.java  ProductAdapter.java  ProductDetailActivity.java  ProductsActivity.java  ProductsAdapter.java  ProfilePage.java  RegistrationPage.java  RetrofitClient.java  Review.java  Role.java  (+2 more)
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  ic_favorite_vorder.xml
app/src/main/res/layout/: activity_base.xml  activity_brands.xml  activity_cart_page.xml  activity_catalog.xml  activity_catalog_page.xml  activity_categories.xml  activity_change_password.xml  activity_detail.xml  activity_favorite_page.xml  activity_forgot_password_page.xml  activity_main.xml  activity_main_page.xml  activity_payment_page.xml  activity_product_detail.xml  activity_products.xml  activity_profile_page.xml  dialog_verify_code.xml  faq_child.xml  faq_group.xml  item_brand.xml  item_cart.xml  item_category.xml  item_product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
