<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/brandsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_below="@id/toolbarLayout"/>

    <LinearLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/addBrandButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:background="@android:drawable/ic_menu_add"
            android:contentDescription="Add Brand"/>

        <ImageButton
            android:id="@+id/userInfoButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:drawable/ic_menu_info_details"
            android:contentDescription="User Info"/>

    </LinearLayout>

</RelativeLayout>